# Escc.js

./: .gitignore  Escc.js.sln  LICENSE.md  README.md
Escc.DocumentsInNewWindow.js.NuGet/: Escc.DocumentsInNewWindow.js.NuGet.nuproj  Escc.DocumentsInNewWindow.js.NuGet.nuspec  Escc.DocumentsInNewWindow.js.targets
Escc.Statistics.js.NuGet/: Escc.Statistics.js.NuGet.nuproj  Escc.Statistics.js.NuGet.nuspec  Escc.Statistics.js.targets
Escc.js/: Escc.DocumentsInNewWindow.js  Escc.DocumentsInNewWindow.js.nuspec  Escc.DocumentsInNewWindow.js.targets  Escc.Statistics.SwitchToExternalLinks.js  Escc.Statistics.SwitchToInPageAnalytics.js  Escc.Statistics.SwitchToNavigationSummary.js  Escc.Statistics.js  Escc.Statistics.js.nuspec  Escc.Statistics.js.targets  Escc.Statistics.min.js.map  Escc.js.csproj  EsccWebTeam.UI.Navigation.js  YUICompressor.msbuild  build-nuget.cmd  cascading-content.js.nuspec  cascading-content.js.targets  embed-google-maps.js  embed-youtube.js  embed-youtube.js.nuspec  embed-youtube.js.targets  google-maps.js  google-maps.js.nuspec  packages.config
Escc.js/Properties/: AssemblyInfo.cs
Escc.js/tests/: chutzpah.json
