<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Escc_Statistics_Js Include="$(MSBuildProjectDirectory)\..\packages\Escc.Statistics.js.2.0.1\Content\js\libs\**\*.*"/>
  </ItemGroup>

  <Target Name="Escc_Statistics_Js_CopyFiles" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Escc.Statistics.js files to js\libs" />
    <Copy
        SourceFiles="@(Escc_Statistics_Js)"
        DestinationFiles="@(Escc_Statistics_Js->'.\js\libs\%(RecursiveDir)%(Filename)%(Extension)')"
        />
  </Target>
</Project>