<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Escc_DocumentsInNewWindow_Js Include="packages\Escc.DocumentsInNewWindow.js.1.0.1\Content\js\lib\**\*.*"/>
  </ItemGroup>

  <Target Name="Escc_DocumentsInNewWindow_Js_CopyFiles" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Escc.DocumentsInNewWindow.js files to js\libs" />
    <Copy
        SourceFiles="@(Escc_DocumentsInNewWindow_Js)"
        DestinationFiles="@(Escc_DocumentsInNewWindow_Js->'.\js\lib\%(RecursiveDir)%(Filename)%(Extension)')"
        />
  </Target>
</Project>